# kmm-sample

./: .gitignore  build.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/example/kmm/android/: MainActivity.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/example/kmm/: Platform.kt
shared/src/androidMain/kotlin/example/kmm/di/: ApiModule.kt  FeedModule.kt
shared/src/androidTest/kotlin/example/kmm/: androidTest.kt
shared/src/commonMain/kotlin/example/kmm/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/example/kmm/data/: ApiManager.kt
shared/src/commonMain/kotlin/example/kmm/data/api/: FeedApi.kt
shared/src/commonMain/kotlin/example/kmm/data/repository/: FeedDataRepository.kt
shared/src/commonMain/kotlin/example/kmm/model/: Article.kt  HeadlineCategory.kt  Source.kt
shared/src/commonMain/kotlin/example/kmm/repository/: FeedRepository.kt
shared/src/commonTest/kotlin/example/kmm/: commonTest.kt
shared/src/iosMain/kotlin/example/kmm/: Platform.kt
shared/src/iosTest/kotlin/example/kmm/: iosTest.kt
